{
  "name": "serverless-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.109.0",
    "@aws-cdk/aws-apigateway": "^1.109.0",
    "@aws-cdk/aws-codedeploy": "^1.109.0",
    "@aws-cdk/aws-codepipeline": "^1.109.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.109.0",
    "@aws-cdk/aws-lambda": "^1.109.0",
    "@aws-cdk/core": "^1.109.0",
    "@aws-cdk/pipelines": "^1.109.0",
    "aws-cdk": "1.109.0",
    "jest": "^26.4.2"
  }
}
